<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="../css/reset.css">
	<script src="../js/libs/flexible_v2.js" type="text/javascript" charset="utf-8"></script>
	<title>易分期</title>
	<style>
		html {
			background-color: #4695fe;
		}
		.wrap {
			position: relative;
		}
		.wrap img {
			display: block;
			width: 100%;
		}
		.wrap a {
			position: absolute;
			left: 0;
			right: 0;
			top: 83.03%;
			width: 90.63%;
			height: 2rem;
			margin: 0 auto;
			background-color: #eda618;
			color: #fff;
			font-size: 0.8rem;
			line-height: 2rem;
			text-align: center;
			-webkit-border-radius: 0.2rem;
			-moz-border-radius: 0.2rem;
			-ms-border-radius: 0.2rem;
			-o-border-radius: 0.2rem;
			border-radius: 0.2rem;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/activity_promotion.jpg">
		<a href="">开始申请</a>
	</div>
</body>
</html>